spring.application.name=api

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092

#port
server.port = 8085

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false


